# oasis-backend-springboot

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/oasis/ocrspring/: OcrspringApplication.java
src/main/java/com/oasis/ocrspring/annotations/: Authenticator.java  Protected.java
src/main/java/com/oasis/ocrspring/config/: WebConfig.java
src/main/java/com/oasis/ocrspring/controller/: AdminAuthController.java  AdminController.java  Controller.java  DashboardController.java  DraftEntryController.java  DraftUploadController.java  EntryController.java  FileController.java  ImageController.java  PatientController.java  StorageController.java  UploadController.java  UserAuthController.java  UserController.java
src/main/java/com/oasis/ocrspring/controller/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/oasis/ocrspring/dto/: AdminSignUpRequestDto.java  AdminSignUpResponse.java  AssignedEntryDetailsDto.java  ClinicianDetailsDto.java  ConsentRequestDto.java  ConsentResponseDto.java  CreatePatientDto.java  DraftEntryResponseDto.java  EmailDto.java  ErrorResponseDto.java  HospitalDto.java  ImageNotFoundException.java  ImageRequestDto.java  ImageResponseDto.java  MessageDto.java  OptionsDto.java  PatientClinicianDto.java  PatientDetailsDto.java  PatientDetailsResDto.java  PatientTeleconRequest.java  PatientTeleconResponse.java  PopulatedDraftEntryDto.java  PopulatedEntryDto.java  PopulatedResultDto.java  PopulatedTeleconsultationEntry.java  ReportsRequestDto.java  ReqToUserDto.java  ReqestDeleteReasonDto.java  RequestDetailsDto.java  RequestDto.java  RequestResDetailsDto.java  ReviewDetailsDto.java  ReviewRequestDto.java  ReviewerDetailsDto.java  ReviewerDetailsDto_.java  RiskFactorAggregationResult.java  RoleDto.java  RoleReqDto.java  SearchPatientDto.java  SharedEntriesDto.java  (+13 more)
src/main/java/com/oasis/ocrspring/dto/subdto/: AnnotationDto.java  HabitDto.java  OptionsSubDto.java  Risk_factors.java
src/main/java/com/oasis/ocrspring/model/: Assignment.java  Hospital.java  Image.java  Option.java  Patient.java  RefreshToken.java  Report.java  Request.java  Review.java  Role.java  TeleconEntry.java  User.java
src/main/java/com/oasis/ocrspring/model/draftModels/: DraftEntry.java  DraftImage.java  DraftReport.java
src/main/java/com/oasis/ocrspring/repository/: AssignmentRepository.java  HospitalRepository.java  ImageRepository.java  OptionRepository.java  PatientRepository.java  RefreshtokenRepsitory.java  ReportRepository.java  RequestRepository.java  ReviewRepository.java  RoleRepository.java  TeleconEntriesRepository.java  UserRepository.java
src/main/java/com/oasis/ocrspring/repository/draftRepos/: DraftEntryRepository.java  DraftReportRepository.java  DraftimageRepository.java
src/main/java/com/oasis/ocrspring/service/: AssignmentService.java  HospitalService.java  ImageService.java  OptionService.java  PatientService.java  RefreshtokenService.java  ReportService.java  RequestService.java  ReviewService.java  ReviewerResDto.java  RoleService.java  TeleconEntriesService.java  UserService.java
src/main/java/com/oasis/ocrspring/service/ResponseMessages/: ErrorMessage.java  ErrorResponse.java  SendErrorResponse.java  SuccesResponse.java
src/main/java/com/oasis/ocrspring/service/auth/: AuthenticationToken.java  TokenGenerator.java  TokenService.java
src/main/java/com/oasis/ocrspring/service/draftServices/: DraftEntryService.java  DraftImageService.java  DraftReportService.java
src/main/java/com/oasis/ocrspring/service/email/: EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: accept.html  reject.html
src/test/java/com/oasis/ocrspring/: OcrspringApplicationTests.java
src/test/java/com/oasis/ocrspring/service/: RoleServiceTest.java
